{
    "version": "0.2.0",
        {
            "type": "chrome",
            "request": "launch",
            "name": "AulaUnida(Google Chrome)",
            "file": "index.html"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "AulaUnida (Microsoft Edge)",
            "file": "index.html"
        }
}
